spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Edelson
spring.datasource.url= jdbc:postgresql://localhost:5432/testeEdelson
spring.datasource.username=postgres
spring.datasource.password=edelson
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true