
#ATENÇÃO
#Na url, depois da ? não se mexe. 

#Configuração do banco local Edelson
spring.datasource.url= jdbc:mysql://localhost:3306/testeedelson?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=edelson
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
