spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Edelson
spring.datasource.url= jdbc:postgresql://ec2-54-235-242-63.compute-1.amazonaws.com
:5432/d741obsad4tf4e
spring.datasource.username=quvfbmafontwsk
spring.datasource.password=63583d8444411092945955cf676c29941c2b7d14bfe1bfa6d767fe77a10ed09e
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true